# jetty-gradle-hello-world

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/ziroby/hello/service/: HelloWorldService.java
src/main/java/com/ziroby/hello/webapp/: HelloWebapp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ziroby/hello/webapp/: HelloIntegrationTest.java
